# GraduationDemo

app/: Emergency Dispatching Demo.rar  build.gradle  google-services.json
app/src/androidTest/java/com/example/android/graduationdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/graduationdemo/: AboutUs.java  Backoffice.java  CustomApplication.java  ERActivity.java  EmergencyLocation.java  FirebaseHelper.java  FirstAidCustomAdapter.java  MainActivity.java  MapsActivity.java  SignIn.java  SignUp.java  User.java
app/src/main/java/com/example/android/graduationdemo/Firebase/: FirebaseHandler.java  FirebaseHelper.java
app/src/main/java/com/example/android/graduationdemo/adapter/: FirstAidCustomAdapter.java
app/src/main/java/com/example/android/graduationdemo/callbacks/: AddLatLng.java  AddUserImage.java  CheckImageExistance.java  GetLocationData.java  GetUserData.java  GetUserImage.java  LoginCallBack.java  UserAvailability.java
app/src/main/java/com/example/android/graduationdemo/controller/: AboutUs.java  Backoffice.java  DetailedActivity.java  ERActivity.java  FirstAidActivity.java  MainActivity.java  RequestAmbulance.java  SignIn.java  SignUp.java
app/src/main/java/com/example/android/graduationdemo/data/: EmergencyLocation.java  FirstAid.java  FirstAidList.java  PendingRequests.java  User.java
app/src/main/java/com/example/android/graduationdemo/firstaid/: DetailedActivity.java  FirstAidList.java
app/src/main/java/com/example/android/graduationdemo/utilities/: Utilites.java
app/src/main/res/drawable/: state_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_backoffice.xml  activity_detailed.xml  activity_er.xml  activity_first_aid.xml  activity_main.xml  activity_maps.xml  activity_request_ambulance.xml  activity_sign_in.xml  activity_sign_up.xml  header.xml  one_row_recycler.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/graduationdemo/: ExampleUnitTest.java
(+3 files in other folders)
