<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@android:color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/er123logo2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/edit_area"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    >

                    <EditText
                        android:id="@+id/email_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:hint="Email" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    >

                    <EditText
                        android:id="@+id/password_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:hint="Password" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ripple_view"
                >

                <com.dd.CircularProgressButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/circleloginbtn"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp"
                    android:textAllCaps="false"
                    app:cpb_cornerRadius="48dp"
                    app:cpb_iconComplete="@drawable/ic_action_accept"
                    app:cpb_iconError="@drawable/ic_action_cancel"
                    app:cpb_textIdle="Log in"
                    android:textColor="#ffffff"
                    app:cpb_selectorIdle="@drawable/state_selector"
                    />


            </com.andexert.library.RippleView>



            <TextView android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/need_acc"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp"/>


            <ProgressBar
                android:id="@+id/main_activity_progress_bar"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </FrameLayout>

</ScrollView>