<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/sign_up_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/er123logo2"
        />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <com.example.android.graduationdemo.view.MyEditText
                android:id="@+id/injuriesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="How many patients/injuries?"
                android:textSize="12sp"
                android:inputType="number"
                android:textStyle="bold" />


        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Attach Photo"
            android:textAllCaps="false"
            android:background="#de562a"
            android:id="@+id/attachbtn"
            />

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageview"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="Send Request"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="#de562a"

            />


    </LinearLayout>
</FrameLayout>

</ScrollView>
